<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAWLSILEIRÃO</title>
    <link rel="stylesheet" href="./src/css/variaveis.css" ></link>
    <link rel="stylesheet" href="./src/css/reset.css" ></link>
    <link rel="stylesheet" href="./src/css/fontes.css" ></link>
    <link rel="stylesheet" href="./src/css/styles.css" ></link>
    <link rel="stylesheet" href="./src/css/responsivo.css" ></link>
</head>
<body>
    <main >
        <header class="cabecalho">
            <h1 class="titulo">Escolha o seu mascote</h1>
        </header>
        <div class="selec-personagens ">
            <div class="img-grande personagem-jogador-1">
                <img src="./src/img/CORINTHIANS.png" alt="Personagem selecionado jogador 1" id="personagem-jogador-1">
                <div class="nome">
                    <h2 id="nome-jogador-1">Mosqueteiro</h2>
                </div>
            </div>
            <ul class="lista">
                <li class="mascote selecionado" id="corinthians" data-name="Mosqueteiro">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Corinthians.PNG" alt="mascote do corinthians">
                </li>
                <li class="mascote" id="bragantino" data-name="Boizao"> 
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Bragantino.PNG" alt="mascote do bragantino">
                </li>
                <li class="mascote" id="fluminense" data-name="Cartola">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Fluminense.PNG" alt="mascote do fluminense">
                </li>
                <li class="mascote " id="botafogo" data-name="Biriba">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Botafogo.PNG" alt="mascote do botafogo">
                </li>
                <li class="mascote jogador-2-selecionado" id="santos" data-name="Caleiao">
                    <span class="tag">2p</span>
                    <img src="./src/img/img-icon/Santos.PNG" alt="mascote do santos">
                </li>
                <li class="mascote" id="america" data-name="Coelho">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Coelho.PNG" alt="mascote do america">
                </li>
                <li class="mascote" id="coritiba" data-name="Vovô">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Coritiba.PNG" alt="mascote do coritiba">
                </li>
                <li class="mascote" id="bahia" data-name="Super Bahia">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Bahia.PNG" alt="mascote do bahia">
                </li>
                <li class="mascote" id="gremio" data-name="Mosqueteiro Flecha Negra">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Gremio.PNG" alt="mascote do gremio">
                </li>
                <li class="mascote" id="vasco" data-name="Marinheiro">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Vasco.PNG" alt="mascote do vasco">
                </li>
                <li class="mascote" id="furacao" data-name="Fantasma furacão">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Furacao.PNG" alt="mascote do athletico paranaense">
                </li>
                <li class="mascote" id="inter" data-name="Saci">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Internacional.PNG" alt="mascote do internacional">
                </li>
                <li class="mascote" id="palmeiras" data-name="Porcão">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Palmeiras.PNG" alt="mascote do palmeiras">
                </li>
                <li class="mascote" id="galo" data-name="Galo">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Galo.PNG" alt="mascote do atletico mineiro">
                </li>
                <li class="mascote" id="cruzeiro" data-name="Raposa">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Cruzeiro.PNG" alt="mascote do cruzeiro">
                </li>
                <li class="mascote" id="saoPaulo" data-name="São paulo">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Sao-paulo.PNG" alt="mascote do são paulo">
                </li>
                <li class="mascote" id="fortaleza" data-name="Leão">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Fortaleza.PNG" alt="mascote do fortaleza">
                </li>
                <li class="mascote" id="cuiaba" data-name="Dourado">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Cuiaba.PNG" alt="mascote do cuiaba">
                </li>
                <li class="mascote" id="goias" data-name="Piriquito">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Goais.PNG" alt="mascote do goias">
                </li>
                <li class="mascote" id="flamengo" data-name="Urubu">
                    <span class="tag">1p</span>
                    <img src="./src/img/img-icon/Flamengo.PNG" alt="mascote do flamengo">
                </li>


            </ul>
            <div class="img-grande personagem-jogador-2">
                <img src="./src/img/santos.png" alt="Personagem selecionado jogador 2" id="personagem-jogador-1">
                <div class="nome">
                    <h2>Baleião</h2>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Desenhos feitos pelo <a href="https://twitter.com/Gg2almeida" target="_blank">@Gg2almeida</a> </p>
    </footer>
    <script src="./src/js/index.js"></script>
</body>
</html>